
##
# secret JWT
##
SECRET=tnpbusinesspaineltnpbank

##
# routes
##
accountsServiceProxy= 
balanceServiceProxy=
transactionServiceProxy=

USERS_API_URL=http://localhost:3001
PRODUCTS_API_URL=http://localhost:3002